<html>

	<head>
		<title>Lauren's tree page</title>

		<style>
			body {
				background-color: #ff9966;
				padding: 0 30%;
			}
			p.important {
				background-color: white;
				font-size: 60px;
				font-family: "KA-BLAMO!", sans-serif;
		
			}

			h1	{
				font-size: 60px;
				font-family: "KA-BLAMO!", sans-serif;

			}

			@font-face {
				font-family: "KA-BLAMO!";
				src: url("KA-BLAMO!.ttf")

			}

			body {
				text-align: center;
			}

			div {
				background-color: blue;
				width: 25em;
				max-height: 5em;
				padding: 2em 0em;

			}

			img {
				margin-bottom: 1em;
			}

		</style>

	</head>

	<body>
		<h1>Lauren Scott-Smith</h1>

		<p>
			Illustrator & Designer
		</p>

		<p class="important">
			Check out my portfolio here:
		</p>

		<p>
			<a href="http://www.behance.net/laurenscottsmith">Portfolio</a>
		</p>

		<img src="assets/summer.svg" width="150px">

		<div class="contact">laurenascottsmith@gmail.com</div>




	</body>

</html>
